<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/planet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <!--        android:src="@drawable/girl"-->

    <ImageView
        android:id="@+id/reloj"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/reloj"
        app:layout_constraintEnd_toEndOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/reloj"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_usu"
        style="@style/compoeditableusu">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Username">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_pass"
        style="@style/compoeditablepass">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        style="@style/buttonflat"
        android:backgroundTint="@color/buttonselector"
        android:onClick="iniciarMain"/>

    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/login"
        style="@style/buttonoutlined"
        android:layout_height="60dp"/>


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nocuenta"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintTop_toBottomOf="@id/cancel"
        android:layout_marginTop="20px"
        android:textColor="@color/white"
        android:onClick="iniciarSignup"
        ></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"
        >
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"
        >
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>